# zipkin-demo

./: pom.xml
src/main/java/com/test/zipkin/: ZipkinConfiguration.java  ZipkinDemoApplication.java  ZipkinMvcConfiguration.java
src/main/java/com/test/zipkin/controller/: DemoController.java
src/main/resources/: application.yaml
src/test/java/com/test/zipkin/: ZipkinDemoApplicationTests.java
